{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port VGA_VSYNC -pg 1 -y 270 -defaultsOSRD
preplace port clk_100MHz -pg 1 -y 530 -defaultsOSRD
preplace port VGA_HSYNC -pg 1 -y 240 -defaultsOSRD
preplace port reset_rtl_0 -pg 1 -y 500 -defaultsOSRD
preplace portBus VGA_B -pg 1 -y 330 -defaultsOSRD
preplace portBus VGA_R -pg 1 -y 300 -defaultsOSRD
preplace portBus VGA_G -pg 1 -y 360 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 1 -y 300 -defaultsOSRD
preplace inst clk_100MHz -pg 1 -lvl 2 -y 190 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 3 -y 340 -defaultsOSRD
preplace inst sync_gen_1 -pg 1 -lvl 4 -y 380 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 3 -y 170 -defaultsOSRD
preplace inst framewriter_0 -pg 1 -lvl 2 -y 680 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -y 490 -defaultsOSRD
preplace netloc framewriter_0_bram_rst 1 0 3 110 550 N 550 1040
preplace netloc framewriter_0_bram_address 1 0 3 130 60 N 60 1030
preplace netloc clk_wiz_locked 1 2 1 N
preplace netloc sync_gen_1_bram_write_data 1 0 5 30 30 N 30 N 30 N 30 1880
preplace netloc sync_gen_1_bram_en 1 0 5 100 90 N 90 1070 60 N 60 1870
preplace netloc framewriter_0_bram_write_enable 1 0 3 130 540 N 540 1020
preplace netloc sync_gen_1_VGA_R 1 4 1 1910
preplace netloc sync_gen_1_VGA_HSYNC 1 4 1 N
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 0 4 90 10 N 10 N 10 1450
preplace netloc sync_gen_1_bram_rst 1 0 5 140 520 N 520 1080 580 N 580 1840
preplace netloc sync_gen_1_bram_write_enable 1 0 5 120 570 N 570 1060 590 N 590 1860
preplace netloc clk_100MHz_clk_out1 1 0 4 20 580 600 490 1080 270 1460
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 0 4 60 20 N 20 N 20 1440
preplace netloc sync_gen_1_VGA_G 1 4 1 1900
preplace netloc clk_100MHz_clk_out2 1 0 4 80J 50 NJ 50 1060J 50 1480
preplace netloc sync_gen_1_bram_address 1 0 5 120 80 N 80 1080 70 N 70 1860
preplace netloc framewriter_0_bram_en 1 0 3 140 70 N 70 1050
preplace netloc framewriter_0_bram_write_data 1 0 3 70 560 N 560 1010
preplace netloc axi_vip_0_M_AXI 1 3 1 N
preplace netloc sync_gen_1_VGA_VSYNC 1 4 1 1910
preplace netloc rst_clk_wiz_100M_interconnect_aresetn 1 1 3 610 510 1090 410 1470
preplace netloc sync_gen_1_vsync_trigger 1 1 4 620 790 NJ 790 NJ 790 1850
preplace netloc reset_rtl_0_1 1 0 3 10J 510 580 110 1070
preplace netloc axi_bram_ctrl_0_bram_douta 1 0 2 50 670 N
preplace netloc axi_bram_ctrl_0_bram_doutb 1 0 4 40 40 N 40 N 40 1490
preplace netloc sync_gen_1_VGA_B 1 4 1 1890
preplace netloc clk_100MHz_1 1 0 2 NJ 530 590
levelinfo -pg 1 -10 460 820 1270 1670 1940 -top -20 -bot 900
"
}
{
   "da_board_cnt":"14",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"8"
}
