memory_initialization_radix=16;
memory_initialization_vector=
80,FF,80,00,80,FF,80,00,80,FF,80,00,80,FF,80,00,


FF,F8,F0,E8,E0,D8,D0,C8,C0,B8,B0,A8,A0,98,90,88,
80,78,70,68,60,58,50,48,40,38,30,28,20,18,10,08,
FF,F0,E0,D0,C0,B0,A0,90,80,70,60,50,40,30,20,10,
FF,E0,C0,A0,80,60,40,20,00,20,40,60,80,A0,C0,E0,

C0,B8,B0,A8,A0,98,90,88,80,78,70,68,60,58,50,48,
C0,B0,A0,90,80,70,60,50,40,30,20,10,00,10,20,30,
A0,98,90,88,80,78,70,68,60,58,50,48,40,38,30,28,
A0,90,80,70,60,50,40,30,20,10,00,10,20,30,40,50,

80,7C,78,74,70,6C,68,64,60,5C,58,54,50,4C,48,44,
80,70,60,50,40,30,20,10,00,10,20,30,40,50,60,70,
60,5C,58,54,50,4C,48,44,40,3C,38,34,30,2C,28,24,
60,50,40,30,20,10,00,10,20,30,40,50,60,50,40,30,

40,3E,3C,3A,38,36,34,32,30,2E,2C,2A,28,26,24,22,
40,38,30,28,20,18,10,08,00,08,10,18,20,28,30,38,
30,2E,2C,2A,28,26,24,22,20,1E,1C,1A,18,16,14,12,
30,28,20,18,10,08,00,08,10,18,20,28,20,18,10,08,

20,1F,1E,1D,1C,1B,1A,19,18,17,16,15,14,13,12,11,
20,18,10,08,00,08,10,08,00,08,10,08,00,08,00,00,
10,0F,0E,0D,0C,0B,0A,09,08,07,06,05,04,03,02,01,
10,08,00,08,00,00,00,00,00,00,00,00,00,00,00,00,

00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
08,10,18,20,28,30,38,40,48,50,58,60,68,70,78,80,
88,90,98,A0,A8,B0,B8,C0,C8,D0,D8,E0,E8,F0,F8,FF,
F8,F0,E8,E0,D8,D0,C8,C0,B8,B0,A8,A0,98,90,88,80,

78,70,68,60,58,50,48,40,38,30,28,20,18,10,08,00,
78,70,68,60,58,50,48,40,38,30,28,20,18,10,08,00,
70,68,60,58,50,48,40,38,30,28,20,18,10,08,00,00,
70,68,60,58,50,48,40,38,30,28,20,18,10,08,00,00,

60,58,50,48,40,38,30,28,20,18,10,08,00,00,00,00,
60,58,50,48,40,38,30,28,20,18,10,08,08,10,18,20,
28,30,38,40,48,50,58,60,68,70,78,80,88,90,98,A0,
A8,B0,B8,C0,C8,D0,D8,E0,E8,F0,F8,FF,F8,F0,E8,E0,

80,85,8A,8F,94,99,9E,A3,A8,AD,B2,B7,BC,C1,C6,CB,
D0,D5,DA,DF,E4,E9,EE,F3,F8,FD,FF,FD,F8,F3,EE,E9,
E4,DF,DA,D5,D0,CB,C6,C1,BC,B7,B2,AD,A8,A3,9E,99,
94,8F,8A,85,80,7B,76,71,6C,67,62,5D,58,53,4E,49,
44,3F,3A,35,30,2B,26,21,1C,17,12,0D,08,03,00,03,
08,0D,12,17,1C,21,26,2B,30,35,3A,3F,44,49,4E,53,
58,5D,62,67,6C,71,76,7B,80,85,8A,8F,94,99,9E,A3,
A8,AD,B2,B7,BC,C1,C6,CB,D0,D5,DA,DF,E4,E9,EE,F3,

80,87,8E,95,9C,A3,AA,B1,B8,BF,C6,CD,D4,DB,E2,E9,
F0,F7,FF,F7,F0,E9,E2,DB,D4,CD,C6,BF,B8,B1,AA,A3,
9C,95,8E,87,80,79,72,6B,64,5D,56,4F,48,41,3A,33,
2C,25,1E,17,10,09,00,09,10,17,1E,25,2C,33,3A,41,
48,4F,56,5D,64,6B,72,79,80,87,8E,95,9C,A3,AA,B1,
B8,BF,C6,CD,D4,DB,E2,E9,F0,F7,FF,F7,F0,E9,E2,DB,
D4,CD,C6,BF,B8,B1,AA,A3,9C,95,8E,87,80,79,72,6B,
64,5D,56,4F,48,41,3A,33,2C,25,1E,17,10,09,00,09,

80,85,8A,8F,94,99,9E,A3,A8,AD,B2,B7,BC,C1,C6,CB,
D0,D5,DA,DF,E4,E9,EE,F3,F8,FD,FF,FD,F8,F3,EE,E9,
E4,DF,DA,D5,D0,CB,C6,C1,BC,B7,B2,AD,A8,A3,9E,99,
94,8F,8A,85,80,7B,76,71,6C,67,62,5D,58,53,4E,49,
44,3F,3A,35,30,2B,26,21,1C,17,12,0D,08,03,00,03,
08,0D,12,17,1C,21,26,2B,30,35,3A,3F,44,49,4E,53,
58,5D,62,67,6C,71,76,7B,80,85,8A,8F,94,99,9E,A3,
A8,AD,B2,B7,BC,C1,C6,CB,D0,D5,DA,DF,E4,E9,EE,F3,

80,8A,94,9E,A8,B2,BC,C6,D0,DA,E4,EE,F8,FF,F8,EE,
E4,DA,D0,C6,BC,B2,A8,9E,94,8A,80,76,6C,62,58,4E,
44,3A,30,26,1C,12,08,00,08,12,1C,26,30,3A,44,4E,
58,62,6C,76,80,8A,94,9E,A8,B2,BC,C6,D0,DA,E4,EE,
F8,FF,F8,EE,E4,DA,D0,C6,BC,B2,A8,9E,94,8A,80,76,
6C,62,58,4E,44,3A,30,26,1C,12,08,00,08,12,1C,26,
30,3A,44,4E,58,62,6C,76,80,8A,94,9E,A8,B2,BC,C6,
D0,DA,E4,EE,F8,FF,F8,EE,E4,DA,D0,C6,BC,B2,A8,9E,

80,87,8E,95,9C,A3,AA,B1,B8,BF,C6,CD,D4,DB,E2,E9,
F0,F7,FF,F7,F0,E9,E2,DB,D4,CD,C6,BF,B8,B1,AA,A3,
9C,95,8E,87,80,79,72,6B,64,5D,56,4F,48,41,3A,33,
2C,25,1E,17,10,09,00,09,10,17,1E,25,2C,33,3A,41,
48,4F,56,5D,64,6B,72,79,80,87,8E,95,9C,A3,AA,B1,
B8,BF,C6,CD,D4,DB,E2,E9,F0,F7,FF,F7,F0,E9,E2,DB,
D4,CD,C6,BF,B8,B1,AA,A3,9C,95,8E,87,80,79,72,6B,
64,5D,56,4F,48,41,3A,33,2C,25,1E,17,10,09,00,09;
