memory_initialization_radix=16;
memory_initialization_vector=
50,
53,
56,
59,
5C,
5F,
62,
65,
68,
6B,
6D,
70,
72,
75,
77,
79,
7B,
7D,
7F,
80,
82,
83,
85,
86,
87,
88,
89,
8A,
8A,
8B,
8B,
8B,
8B,
8B,
8A,
8A,
89,
88,
87,
86,
85,
83,
82,
80,
7F,
7D,
7B,
79,
77,
75,
72,
70,
6D,
6B,
68,
65,
62,
5F,
5C,
59,
56,
53,
50,
4D,
4A,
47,
44,
41,
3E,
3B,
38,
35,
33,
30,
2E,
2B,
29,
27,
25,
23,
21,
20,
1E,
1D,
1B,
1A,
19,
18,
17,
16,
16,
15,
15,
15,
15,
15,
16,
16,
17,
18,
19,
1A,
1B,
1D,
1E,
20,
21,
23,
25,
27,
29,
2B,
2E,
30,
33,
35,
38,
3B,
3E,
41,
44,
47,
4A,
4D;
