{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 3 -y 50 -defaultsOSRD
preplace inst vga_custom_ip_0 -pg 1 -lvl 1 -y 110 -defaultsOSRD
preplace inst vga_controller_0 -pg 1 -lvl 4 -y 50 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 2 -y -150 -defaultsOSRD
preplace netloc vga_controller_0_bram_en 1 2 3 320 320 NJ 320 1160
preplace netloc vga_custom_ip_0_bram_address 1 1 2 -70 -70 360
preplace netloc vga_custom_ip_0_bram_rst 1 1 2 -20 20 N
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 2 1 360
preplace netloc vga_custom_ip_0_bram_write_data 1 1 2 -60 -40 N
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 2 1 300
preplace netloc vga_controller_0_bram_clk 1 2 3 310 310 N 310 1130
preplace netloc vga_controller_0_bram_write_data 1 2 3 330 280 N 280 1150
preplace netloc vga_controller_0_bram_address 1 2 3 300 300 N 300 1170
preplace netloc vga_controller_0_bram_write_enable 1 2 3 350 290 N 290 1140
preplace netloc vga_controller_0_bram_rst 1 2 3 360 270 N 270 1120
preplace netloc vga_custom_ip_0_bram_clk 1 1 2 -50 -60 N
preplace netloc vga_custom_ip_0_bram_en 1 1 2 -40 0 N
preplace netloc axi_bram_ctrl_0_bram_douta 1 0 3 -430 -20 N -20 N
preplace netloc vga_custom_ip_0_bram_write_enable 1 1 2 -30 40 N
preplace netloc axi_bram_ctrl_0_bram_doutb 1 2 2 340 260 690
levelinfo -pg 1 -450 -240 170 570 950 1200 -top -690 -bot 630
"
}
{
   "da_bram_cntlr_cnt":"2"
}
